#WYGENEROWANY CONFIG
#TO JEST PRZYKLADOWY KOMENTARZ NIE BRANY POD UWAGE
#PONIZEJ SA WSZYSTKIE WARTOSCI KTORE NALEZY ZMIENIC:
#szablony:

templatepath=szablony\
templateoutput=wyniki\
encodingtex=UTF-8


#FIREBIRD POLACZENIE:

hostname=localhost
port=3050
dbpath=D:\test.fdb
user=SYSDBA
password=masterkey
firebirdencoding=WIN1250


#TEX KOMPILATOR:

pdflatexpath=pdflatex.exe
pdflatexpathoutputfolder=pdf\
